Compiling 42 files with Solc 0.8.28
Solc 0.8.28 finished in 2.43s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20819)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 224393)
[PASS] testDontAllowRaffleEntranceAfterRaffleIsClosed() (gas: 229253)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69563)
[PASS] testParticipantsAreRecorded() (gas: 69337)
[PASS] testRaffleEntranceFeeIsNotEnough() (gas: 11078)
[PASS] testRaffleInitialState() (gas: 8026)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.87ms (2.93ms CPU time)

Ran 1 test suite in 96.28ms (19.87ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 11..14, bytes 330..384, hits: 0)
- Function "run" (location: source ID 36, lines 11..14, bytes 330..384, hits: 0)
- Line (location: source ID 36, lines 12..13, bytes 361..377, hits: 0)
- Statement (location: source ID 36, lines 12..13, bytes 361..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 38..47, bytes 1160..1530, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 38..47, bytes 1160..1530, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 39..42, bytes 1307..1362, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 39..45, bytes 1251..1468, hits: 0)
- Line (location: source ID 37, lines 40..41, bytes 1321..1351, hits: 0)
- Statement (location: source ID 37, lines 40..41, bytes 1321..1351, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 41..45, bytes 1368..1495, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1476..1513, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1476..1513, hits: 0)
- Line (location: source ID 37, lines 64..91, bytes 2223..3228, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 64..91, bytes 2223..3228, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..17, bytes 476..791, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 476..791, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 560..606, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 560..606, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 588..606, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 616..680, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 616..680, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 690..744, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 690..744, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 710..744, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 754..784, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 754..784, hits: 0)
- Line (location: source ID 38, lines 28..31, bytes 1287..1357, hits: 0)
- Function "run" (location: source ID 38, lines 28..31, bytes 1287..1357, hits: 0)
- Line (location: source ID 38, lines 29..30, bytes 1319..1350, hits: 0)
- Statement (location: source ID 38, lines 29..30, bytes 1319..1350, hits: 0)
- Line (location: source ID 38, lines 36..43, bytes 1479..1846, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 36..43, bytes 1479..1846, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1535..1581, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1535..1581, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1563..1581, hits: 0)
- Line (location: source ID 38, lines 38..39, bytes 1591..1655, hits: 0)
- Statement (location: source ID 38, lines 38..39, bytes 1591..1655, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1665..1720, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1665..1720, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1730..1779, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1730..1779, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1789..1839, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1789..1839, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 49..57, bytes 2123..2468, hits: 0)
- Line (location: source ID 38, lines 54..55, bytes 2343..2362, hits: 0)
- Statement (location: source ID 38, lines 54..55, bytes 2343..2362, hits: 0)
- Line (location: source ID 38, lines 55..56, bytes 2376..2460, hits: 0)
- Statement (location: source ID 38, lines 55..56, bytes 2376..2460, hits: 0)
- Line (location: source ID 38, lines 56..57, bytes 2474..2492, hits: 0)
- Statement (location: source ID 38, lines 56..57, bytes 2474..2492, hits: 0)
- Line (location: source ID 38, lines 60..63, bytes 2515..2583, hits: 0)
- Function "run" (location: source ID 38, lines 60..63, bytes 2515..2583, hits: 0)
- Line (location: source ID 38, lines 61..62, bytes 2547..2576, hits: 0)
- Statement (location: source ID 38, lines 61..62, bytes 2547..2576, hits: 0)
- Line (location: source ID 38, lines 66..72, bytes 2624..2961, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 66..72, bytes 2624..2961, hits: 0)
- Line (location: source ID 38, lines 67..68, bytes 2703..2749, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2703..2749, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2731..2749, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2759..2823, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2759..2823, hits: 0)
- Line (location: source ID 38, lines 69..70, bytes 2833..2888, hits: 0)
- Statement (location: source ID 38, lines 69..70, bytes 2833..2888, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2898..2954, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2898..2954, hits: 0)
- Line (location: source ID 38, lines 83..87, bytes 3401..3588, hits: 0)
- Function "run" (location: source ID 38, lines 83..87, bytes 3401..3588, hits: 0)
- Line (location: source ID 38, lines 84..85, bytes 3433..3527, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 3433..3527, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 3464..3527, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 3537..3581, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 3537..3581, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 105..108, bytes 3430..3531, hits: 0)
- Line (location: source ID 39, lines 106..107, bytes 3444..3520, hits: 0)
- Statement (location: source ID 39, lines 106..107, bytes 3444..3520, hits: 0)
- Line (location: source ID 39, lines 126..141, bytes 4146..4771, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 126..141, bytes 4146..4771, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4257..4317, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4257..4317, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4279..4317, hits: 0)
- Line (location: source ID 39, lines 128..129, bytes 4327..4385, hits: 0)
- Statement (location: source ID 39, lines 128..129, bytes 4327..4385, hits: 0)
- Line (location: source ID 39, lines 129..130, bytes 4395..4424, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4395..4424, hits: 0)
- Line (location: source ID 39, lines 131..132, bytes 4435..4467, hits: 0)
- Statement (location: source ID 39, lines 131..132, bytes 4435..4467, hits: 0)
- Line (location: source ID 39, lines 132..133, bytes 4477..4518, hits: 0)
- Statement (location: source ID 39, lines 132..133, bytes 4477..4518, hits: 0)
- Line (location: source ID 39, lines 133..134, bytes 4528..4561, hits: 0)
- Statement (location: source ID 39, lines 133..134, bytes 4528..4561, hits: 0)
- Line (location: source ID 39, lines 134..135, bytes 4571..4604, hits: 0)
- Statement (location: source ID 39, lines 134..135, bytes 4571..4604, hits: 0)
- Line (location: source ID 39, lines 136..137, bytes 4615..4685, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 4615..4685, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 4634..4685, hits: 0)
- Line (location: source ID 39, lines 137..138, bytes 4699..4707, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4699..4707, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 137..140, bytes 4709..4765, hits: 0)
- Line (location: source ID 39, lines 138..139, bytes 4723..4754, hits: 0)
- Statement (location: source ID 39, lines 138..139, bytes 4723..4754, hits: 0)
- Line (location: source ID 39, lines 142..145, bytes 4777..4867, hits: 0)
- Function "entranceFee" (location: source ID 39, lines 142..145, bytes 4777..4867, hits: 0)
- Line (location: source ID 39, lines 143..144, bytes 4840..4860, hits: 0)
- Statement (location: source ID 39, lines 143..144, bytes 4840..4860, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 38):
- IC 248 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..43, bytes 1479..1846, hits: 0)
- IC 248 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 36..43, bytes 1479..1846, hits: 0)
- IC 1425 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1535..1581, hits: 0)
- IC 1425 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1535..1581, hits: 0)
- IC 1426 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1563..1581, hits: 0)
- IC 1466 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1591..1655, hits: 0)
- IC 1466 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1591..1655, hits: 0)
- IC 1583 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1665..1720, hits: 0)
- IC 1583 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1665..1720, hits: 0)
- IC 1700 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1730..1779, hits: 0)
- IC 1700 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1730..1779, hits: 0)
- IC 1817 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1789..1839, hits: 0)
- IC 1817 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1789..1839, hits: 0)
- IC 220 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..59, bytes 1852..2509, hits: 7)
- IC 220 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 44..59, bytes 1852..2509, hits: 7)
- IC 439 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1953..1997, hits: 7)
- IC 439 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1953..1997, hits: 7)
- IC 502 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 2007..2060, hits: 7)
- IC 502 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 2007..2060, hits: 7)
- IC 565 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 2070..2112, hits: 7)
- IC 565 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 2070..2112, hits: 7)
- IC 631 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 2126..2157, hits: 7)
- IC 631 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 2126..2157, hits: 7)
- IC 672 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 49..54, bytes 2158..2323, hits: 7)
- IC 1256 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 49..57, bytes 2123..2468, hits: 0)
- IC 672 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 2172..2191, hits: 7)
- IC 672 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 2172..2191, hits: 7)
- IC 762 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 2205..2280, hits: 7)
- IC 762 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 2205..2280, hits: 7)
- IC 909 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 2294..2312, hits: 7)
- IC 909 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 2294..2312, hits: 7)
- IC 1039 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2343..2362, hits: 0)
- IC 1039 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2343..2362, hits: 0)
- IC 1129 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2376..2460, hits: 0)
- IC 1129 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2376..2460, hits: 0)
- IC 1329 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2474..2492, hits: 0)
- IC 1329 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2474..2492, hits: 0)
- IC 348 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..63, bytes 2515..2583, hits: 0)
- IC 348 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 60..63, bytes 2515..2583, hits: 0)
- IC 1858 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..62, bytes 2547..2576, hits: 0)
- IC 1858 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..62, bytes 2547..2576, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 31):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 36):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..14, bytes 330..384, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 11..14, bytes 330..384, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..13, bytes 361..377, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 361..377, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..46, bytes 390..1726, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 15..46, bytes 390..1726, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 463..509, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 463..509, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 491..509, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 519..593, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 519..593, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 569..593, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 645..678, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 645..678, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 20..29, bytes 679..1172, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 693..758, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 693..758, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 734..758, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..24, bytes 772..920, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..24, bytes 772..920, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..27, bytes 974..1033, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 974..1033, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..27, bytes 1011..1033, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 1047..1161, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1047..1161, hits: 7)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 1182..1201, hits: 7)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 1182..1201, hits: 7)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..39, bytes 1211..1485, hits: 7)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..39, bytes 1211..1485, hits: 7)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..39, bytes 1227..1485, hits: 7)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 39..40, bytes 1495..1513, hits: 7)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1495..1513, hits: 7)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1524..1568, hits: 7)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1524..1568, hits: 7)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1551..1568, hits: 7)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1578..1679, hits: 7)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1578..1679, hits: 7)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..45, bytes 1690..1719, hits: 7)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..45, bytes 1690..1719, hits: 7)

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 37):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 39):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 61..79, bytes 1828..2354, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 61..79, bytes 1828..2354, hits: 7)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2082..2110, hits: 7)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2082..2110, hits: 7)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2120..2142, hits: 7)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2120..2142, hits: 7)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2152..2185, hits: 7)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2152..2185, hits: 7)
- IC 487 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2195..2214, hits: 7)
- IC 487 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2195..2214, hits: 7)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2224..2257, hits: 7)
- IC 495 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2224..2257, hits: 7)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2267..2304, hits: 7)
- IC 503 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2267..2304, hits: 7)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2315..2347, hits: 7)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2315..2347, hits: 7)
- IC 252 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..93, bytes 2360..2777, hits: 6)
- IC 252 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 80..93, bytes 2360..2777, hits: 6)
- IC 869 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2495..2521, hits: 6)
- IC 869 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2495..2521, hits: 6)
- IC 908 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 82..85, bytes 2523..2577, hits: 1)
- IC 908 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2537..2566, hits: 1)
- IC 908 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2537..2566, hits: 1)
- IC 958 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2589..2622, hits: 5)
- IC 958 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2589..2622, hits: 5)
- IC 1015 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 85..88, bytes 2624..2679, hits: 1)
- IC 1015 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2638..2668, hits: 1)
- IC 1015 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2638..2668, hits: 1)
- IC 1065 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 2689..2729, hits: 4)
- IC 1065 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 2689..2729, hits: 4)
- IC 1161 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 2740..2770, hits: 4)
- IC 1161 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 2740..2770, hits: 4)
- IC 262 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..102, bytes 2783..3282, hits: 2)
- IC 262 -> Item 229
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 39, lines 94..102, bytes 2783..3282, hits: 2)
- IC 1233 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 2913..2985, hits: 4)
- IC 1233 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 2913..2985, hits: 4)
- IC 1285 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 2995..3044, hits: 4)
- IC 1285 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 2995..3044, hits: 4)
- IC 1341 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3054..3099, hits: 4)
- IC 1341 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3054..3099, hits: 4)
- IC 1347 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3109..3159, hits: 4)
- IC 1347 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3109..3159, hits: 4)
- IC 1358 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3169..3240, hits: 4)
- IC 1358 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3169..3240, hits: 4)
- IC 1388 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3250..3275, hits: 4)
- IC 1388 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3250..3275, hits: 4)
- IC 365 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..125, bytes 3288..4136, hits: 2)
- IC 365 -> Item 243
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 39, lines 103..125, bytes 3288..4136, hits: 2)
- IC 1456 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3363..3402, hits: 2)
- IC 1456 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3363..3402, hits: 2)
- IC 1457 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3387..3402, hits: 2)
- IC 1483 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3415..3428, hits: 2)
- IC 1483 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3415..3428, hits: 2)
- IC 1488 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 105..108, bytes 3430..3531, hits: 0)
- IC 1488 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 3444..3520, hits: 0)
- IC 1488 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3444..3520, hits: 0)
- IC 1556 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3541..3575, hits: 2)
- IC 1556 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3541..3575, hits: 2)
- IC 1598 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..123, bytes 3594..4075, hits: 2)
- IC 1598 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..123, bytes 3594..4075, hits: 2)
- IC 1784 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..124, bytes 4085..4129, hits: 2)
- IC 1784 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..124, bytes 4085..4129, hits: 2)
- IC 2984 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..141, bytes 4146..4771, hits: 0)
- IC 2984 -> Item 259
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 126..141, bytes 4146..4771, hits: 0)
- IC 2985 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4257..4317, hits: 0)
- IC 2985 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4257..4317, hits: 0)
- IC 2986 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4279..4317, hits: 0)
- IC 3030 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 4327..4385, hits: 0)
- IC 3030 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 4327..4385, hits: 0)
- IC 3093 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4395..4424, hits: 0)
- IC 3093 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4395..4424, hits: 0)
- IC 3157 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..132, bytes 4435..4467, hits: 0)
- IC 3157 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..132, bytes 4435..4467, hits: 0)
- IC 3198 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 132..133, bytes 4477..4518, hits: 0)
- IC 3198 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 132..133, bytes 4477..4518, hits: 0)
- IC 3293 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..134, bytes 4528..4561, hits: 0)
- IC 3293 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 133..134, bytes 4528..4561, hits: 0)
- IC 3300 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 134..135, bytes 4571..4604, hits: 0)
- IC 3300 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 134..135, bytes 4571..4604, hits: 0)
- IC 3400 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4615..4685, hits: 0)
- IC 3400 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4615..4685, hits: 0)
- IC 3401 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4634..4685, hits: 0)
- IC 3504 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4699..4707, hits: 0)
- IC 3504 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4699..4707, hits: 0)
- IC 3509 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 137..140, bytes 4709..4765, hits: 0)
- IC 3509 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4723..4754, hits: 0)
- IC 3509 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4723..4754, hits: 0)
- IC 323 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..145, bytes 4777..4867, hits: 0)
- IC 323 -> Item 284
- Creation code
  - Refers to item: Function "entranceFee" (location: source ID 39, lines 142..145, bytes 4777..4867, hits: 0)
- IC 1418 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 4840..4860, hits: 0)
- IC 1418 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 4840..4860, hits: 0)
- IC 170 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..149, bytes 4873..4970, hits: 1)
- IC 170 -> Item 288
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 146..149, bytes 4873..4970, hits: 1)
- IC 653 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..148, bytes 4943..4963, hits: 1)
- IC 653 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 4943..4963, hits: 1)
- IC 551 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 150..153, bytes 4976..5109, hits: 1)
- IC 551 -> Item 292
- Creation code
  - Refers to item: Function "getParticipants" (location: source ID 39, lines 150..153, bytes 4976..5109, hits: 1)
- IC 2898 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..152, bytes 5065..5102, hits: 1)
- IC 2898 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 151..152, bytes 5065..5102, hits: 1)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 38):
- IC 78 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..17, bytes 476..791, hits: 0)
- IC 78 -> Item 91
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 476..791, hits: 0)
- IC 201 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 560..606, hits: 0)
- IC 201 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 560..606, hits: 0)
- IC 202 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 588..606, hits: 0)
- IC 242 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 616..680, hits: 0)
- IC 242 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 616..680, hits: 0)
- IC 359 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 690..744, hits: 0)
- IC 359 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 690..744, hits: 0)
- IC 360 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 710..744, hits: 0)
- IC 372 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 754..784, hits: 0)
- IC 372 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 754..784, hits: 0)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..27, bytes 797..1281, hits: 7)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 18..27, bytes 797..1281, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 892..956, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 892..956, hits: 7)
- IC 468 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 966..985, hits: 7)
- IC 468 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 966..985, hits: 7)
- IC 558 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 995..1070, hits: 7)
- IC 558 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 995..1070, hits: 7)
- IC 559 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 1011..1070, hits: 7)
- IC 706 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 1080..1098, hits: 7)
- IC 706 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 1080..1098, hits: 7)
- IC 796 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 1108..1147, hits: 7)
- IC 796 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1108..1147, hits: 7)
- IC 859 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1157..1234, hits: 7)
- IC 859 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1157..1234, hits: 7)
- IC 892 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1244..1274, hits: 7)
- IC 892 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1244..1274, hits: 7)
- IC 109 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..31, bytes 1287..1357, hits: 0)
- IC 109 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 28..31, bytes 1287..1357, hits: 0)
- IC 385 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1319..1350, hits: 0)
- IC 385 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1319..1350, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 40):
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 541 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 300
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 304
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 311
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 317
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 323
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 37):
- IC 58 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..37, bytes 1063..1154, hits: 7)
- IC 58 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 34..37, bytes 1063..1154, hits: 7)
- IC 70 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1087..1147, hits: 7)
- IC 70 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1087..1147, hits: 7)
- IC 327 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 52..63, bytes 1656..2217, hits: 7)
- IC 327 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 52..63, bytes 1656..2217, hits: 7)
- IC 336 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 53..62, bytes 1738..2210, hits: 7)
- IC 336 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 53..62, bytes 1738..2210, hits: 7)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..47, bytes 1160..1530, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 38..47, bytes 1160..1530, hits: 0)
- IC 1960 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1254..1306, hits: 14)
- IC 1960 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1254..1306, hits: 14)
- IC 2062 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 39..42, bytes 1307..1362, hits: 0)
- IC 2366 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 39..45, bytes 1251..1468, hits: 0)
- IC 2062 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1321..1351, hits: 0)
- IC 2062 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1321..1351, hits: 0)
- IC 2346 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1371..1396, hits: 14)
- IC 2346 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1371..1396, hits: 14)
- IC 2352 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 41..44, bytes 1397..1456, hits: 14)
- IC 2366 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 41..45, bytes 1368..1495, hits: 0)
- IC 2352 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1411..1445, hits: 14)
- IC 2352 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1411..1445, hits: 14)
- IC 2352 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1418..1445, hits: 14)
- IC 2367 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1476..1513, hits: 0)
- IC 2367 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1476..1513, hits: 0)
- IC 470 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..51, bytes 1536..1650, hits: 14)
- IC 470 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 48..51, bytes 1536..1650, hits: 14)
- IC 2725 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1603..1643, hits: 14)
- IC 2725 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1603..1643, hits: 14)
- IC 2725 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1610..1643, hits: 14)
- IC 530 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..63, bytes 1656..2217, hits: 7)
- IC 530 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 52..63, bytes 1656..2217, hits: 7)
- IC 2759 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..62, bytes 1738..2210, hits: 7)
- IC 2759 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..62, bytes 1738..2210, hits: 7)
- IC 182 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..91, bytes 2223..3228, hits: 0)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 64..91, bytes 2223..3228, hits: 0)
- IC 599 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..67, bytes 2366..2413, hits: 14)
- IC 599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2366..2413, hits: 14)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 66..69, bytes 2414..2464, hits: 7)
- IC 686 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2428..2453, hits: 7)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2428..2453, hits: 7)
- IC 987 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2517..2536, hits: 7)
- IC 987 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2517..2536, hits: 7)
- IC 1077 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..77, bytes 2546..2715, hits: 7)
- IC 1077 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..77, bytes 2546..2715, hits: 7)
- IC 1100 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..77, bytes 2586..2715, hits: 7)
- IC 1152 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2725..2762, hits: 7)
- IC 1152 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2725..2762, hits: 7)
- IC 1153 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2747..2762, hits: 7)
- IC 1228 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2772..2790, hits: 7)
- IC 1228 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2772..2790, hits: 7)
- IC 1318 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..89, bytes 2801..3186, hits: 7)
- IC 1318 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..89, bytes 2801..3186, hits: 7)
- IC 1685 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 89..90, bytes 3196..3221, hits: 7)
- IC 1685 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 89..90, bytes 3196..3221, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 38):
- IC 106 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..72, bytes 2624..2961, hits: 0)
- IC 106 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 66..72, bytes 2624..2961, hits: 0)
- IC 723 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2703..2749, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2703..2749, hits: 0)
- IC 724 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2731..2749, hits: 0)
- IC 764 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2759..2823, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2759..2823, hits: 0)
- IC 881 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2833..2888, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2833..2888, hits: 0)
- IC 998 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2898..2954, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2898..2954, hits: 0)
- IC 78 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..82, bytes 2967..3395, hits: 7)
- IC 78 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 73..82, bytes 2967..3395, hits: 7)
- IC 175 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 3072..3132, hits: 7)
- IC 175 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 3072..3132, hits: 7)
- IC 238 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 3142..3192, hits: 7)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 3142..3192, hits: 7)
- IC 301 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 3202..3243, hits: 7)
- IC 301 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 3202..3243, hits: 7)
- IC 399 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3254..3273, hits: 7)
- IC 399 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3254..3273, hits: 7)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 3283..3360, hits: 7)
- IC 489 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 3283..3360, hits: 7)
- IC 628 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 3370..3388, hits: 7)
- IC 628 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 3370..3388, hits: 7)
- IC 134 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..87, bytes 3401..3588, hits: 0)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 83..87, bytes 3401..3588, hits: 0)
- IC 1015 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3433..3527, hits: 0)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3433..3527, hits: 0)
- IC 1016 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3464..3527, hits: 0)
- IC 1081 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3537..3581, hits: 0)
- IC 1081 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3537..3581, hits: 0)

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 32):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 40):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 41):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

